р╕нр╕вр╕▓р╕Бр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕нр╕Юр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╣Ир╕Щр╣Ар╕Бр╕бр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕нр╕▓р╕лр╕▓р╕г

р╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Бр╕нр╕Юр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕нр╕Зр╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕вр╣Ир╕нр╕в

1. р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╣Бр╕гр╕Б р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Бр╕бр╕Чр╕▓р╕вр╕ар╕▓р╕Юр╕нр╕▓р╕лр╕▓р╕г

- р╕Чр╕▓р╕вр╕ар╕▓р╕Юр╕зр╣Ир╕▓р╕нр╕▓р╕лр╕▓р╕гр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕лр╕Щ

- р╕лр╕гр╕╖р╕нр╕нр╕╡р╕Бр╕нр╕▒р╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕Чр╕▓р╕вр╕зр╣Ир╕▓р╕ар╕▓р╕Юр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕нр╕░р╣Др╕г

2. р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕Чр╕╡р╣Ир╕кр╕нр╕З р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Бр╕бр╕гр╕зр╕Ър╕гр╕зр╕бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г

- р╣Ар╕Ыр╣Зр╕Щр╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╣Гр╕лр╣Йр╕гр╕зр╕Ър╕гр╕зр╕бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕╣р╕Хр╕гр╕Чр╕╡р╣Ир╕бр╕╡

AI VERSIONNNNNNNN

ЁЯН│ р╕Др╕нр╕Щр╣Ар╕Лр╣Зр╕Ыр╕Хр╣Мр╕ар╕▓р╕Юр╕гр╕зр╕бр╕Вр╕нр╕Зр╣Ар╕Бр╕б

р╕Кр╕╖р╣Ир╕нр╣Бр╕Щр╕зр╕Др╕┤р╕Ф (р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З):

Food Explorer / Chef Journey / World of Dishes

р╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╣Ар╕Ыр╣Зр╕Щ тАЬр╣Ар╕Кр╕Яр╕Щр╕▒р╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕ЗтАЭ

р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕бр╕Щр╕╣р╕нр╕▓р╕лр╕▓р╕гр╕Ир╕▓р╕Бр╕Чр╕▒р╣Ир╕зр╣Вр╕ер╕Б

р╕Чр╕▓р╕вр╕нр╕▓р╕лр╕▓р╕г тЖТ р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕кр╕╣р╕Хр╕г

р╕гр╕зр╕Ър╕гр╕зр╕бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ тЖТ р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г тЖТ р╕кр╕░р╕кр╕бр╣Ар╕бр╕Щр╕╣

р╣Ар╕Бр╕бр╕бр╕╡ 2 р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕лр╕ер╕▒р╕Б р╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Щ р╣Др╕бр╣Ир╣Бр╕вр╕Бр╕Вр╕▓р╕Ф

ЁЯОо р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕Чр╕╡р╣И 1: р╕Чр╕▓р╕вр╕ар╕▓р╕Юр╕нр╕▓р╕лр╕▓р╕г
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щ

р╣Бр╕кр╕Фр╕Зр╕ар╕▓р╕Юр╕нр╕▓р╕лр╕▓р╕г 1 р╕гр╕╣р╕Ы

р╣Ар╕ер╕╖р╕нр╕Бр╕Др╕│р╕Хр╕нр╕Ър╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Б (4 р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Б)

р╣Вр╕лр╕бр╕Фр╕Чр╕▓р╕в

ЁЯМН р╕Чр╕▓р╕вр╕Ыр╕гр╕░р╣Ар╕Чр╕и

р╣Ар╕Кр╣Ир╕Щ тАЬр╕нр╕▓р╕лр╕▓р╕гр╕Щр╕╡р╣Йр╕бр╕▓р╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Гр╕ФтАЭ

ЁЯНЬ р╕Чр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕нр╕▓р╕лр╕▓р╕г

р╣Ар╕Кр╣Ир╕Щ тАЬр╕нр╕▓р╕лр╕▓р╕гр╣Гр╕Щр╕ар╕▓р╕Юр╕Др╕╖р╕нр╕нр╕░р╣Др╕гтАЭ

р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╕ер╕▒р╕Ър╣Вр╕лр╕бр╕Ф р╕лр╕гр╕╖р╕нр╕кр╕╕р╣Ир╕бр╣Вр╕лр╕бр╕Фр╣Др╕Фр╣Й

р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕кр╕Щр╕╕р╕Б (р╣Бр╕Щр╕░р╕Щр╕│)

тП▒я╕П р╕Ир╕▒р╕Ър╣Ар╕зр╕ер╕▓ (р╕вр╕┤р╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕┤р╣Ир╕Зр╣Др╕Фр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕вр╕нр╕░)

тЭдя╕П р╕лр╕▒р╕зр╣Гр╕И / р╕Юр╕ер╕▒р╕Зр╕Кр╕╡р╕зр╕┤р╕Х р╕Хр╕нр╕Ър╕Ьр╕┤р╕Фр╣Ар╕кр╕╡р╕вр╕Юр╕ер╕▒р╕З

ЁЯТб Hint

р╕Ър╕нр╕Бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕лр╕ер╕▒р╕Б

р╕Хр╕▒р╕Фр╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Ьр╕┤р╕Фр╕нр╕нр╕Б

ЁЯФе Combo

р╕Хр╕нр╕Ър╕Цр╕╣р╕Бр╕Хр╕┤р╕Фр╕Бр╕▒р╕Щ = р╣Вр╕Ър╕Щр╕▒р╕к

р╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Ир╕▓р╕Бр╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕Щр╕╡р╣Й

ЁЯкЩ р╣Ар╕лр╕гр╕╡р╕вр╕Н

ЁЯУЦ р╕кр╕╣р╕Хр╕гр╕нр╕▓р╕лр╕▓р╕гр╣Гр╕лр╕бр╣И

ЁЯМО р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Гр╕лр╕бр╣И

ЁЯОо р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕Чр╕╡р╣И 2: р╕гр╕зр╕Ър╕гр╕зр╕бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г
р╣Бр╕Щр╕зр╣Ар╕Бр╕б (р╣Ар╕ер╕╖р╕нр╕Бр╕лр╕гр╕╖р╕нр╕Ьр╕кр╕б)
р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╣И 1: Endless / Runner

р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╕зр╕┤р╣Ир╕Зр╕Ьр╣Ир╕▓р╕Щр╕Йр╕▓р╕Бр╕Др╕гр╕▒р╕з / р╕Хр╕ер╕▓р╕Ф / р╕Яр╕▓р╕гр╣Мр╕б

р╕лр╕ер╕Ър╕Вр╕нр╕Зр╣Ар╕кр╕╡р╕в (р╕нр╕▓р╕лр╕▓р╕гр╣Др╕лр╕бр╣Й р╕лр╕Щр╕╣ р╕Вр╕нр╕Зр╕Ър╕╣р╕Ф)

р╣Ар╕Бр╣Зр╕Ър╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Хр╕▓р╕бр╕кр╕╣р╕Хр╕г

р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕╡р╣И 2: Puzzle / Match

р╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╕лр╕гр╕╖р╕нр╣Ар╕гр╕╡р╕вр╕Зр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ

р╣Др╕Фр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й

р╕гр╕░р╕Ър╕Ъ тАЬр╕кр╕╣р╕Хр╕гр╕нр╕▓р╕лр╕▓р╕гтАЭ

р╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕бр╕Щр╕╣р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г:

р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ X р╕нр╕вр╣Ир╕▓р╕З

р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕З

р╕Чр╕│р╕Др╕гр╕Ъ тЖТ р╣Др╕Фр╣Йр╣Ар╕бр╕Щр╕╣р╕Щр╕▒р╣Йр╕Щр╣Ар╕Вр╣Йр╕▓р╕Др╕нр╕ер╣Ар╕ер╕Бр╕Кр╕▒р╕Щ

р╣Ар╕Юр╕┤р╣Ир╕бр╕ер╕╣р╕Бр╣Ар╕ер╣Ир╕Щ

тнР р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ (р╕Шр╕гр╕гр╕бр╕Фр╕▓ / р╕кр╕Ф / р╕Юр╕гр╕╡р╣Ар╕бр╕╡р╕вр╕б)

тП│ р╕Ир╕│р╕Бр╕▒р╕Фр╣Ар╕зр╕ер╕▓

ЁЯФе р╕Др╕гр╕▒р╕зр╕Юр╕┤р╣Ар╕ир╕й (р╕Др╕гр╕▒р╕зр╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ р╕Др╕гр╕▒р╕зр╕нр╕┤р╕Хр╕▓р╕ер╕╡)

ЁЯФЧ р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕кр╕нр╕Зр╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╣Ар╕Вр╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щ (р╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Б)
р╕Чр╕│р╕нр╕░р╣Др╕г	р╣Др╕Фр╣Йр╕нр╕░р╣Др╕г
р╕Чр╕▓р╕вр╕нр╕▓р╕лр╕▓р╕гр╕Цр╕╣р╕Б	р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕кр╕╣р╕Хр╕г
р╣Ар╕ер╣Ир╕Щр╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╣Ар╕Бр╣Зр╕Ър╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ	р╣Др╕Фр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ
р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕кр╕│р╣Ар╕гр╣Зр╕И	р╣Др╕Фр╣Йр╕Др╕░р╣Бр╕Щр╕Щ / р╕Фр╕▓р╕з
р╕кр╕░р╕кр╕бр╕нр╕▓р╕лр╕▓р╕г	р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕и / р╣Ар╕Кр╕Яр╣Гр╕лр╕бр╣И

ЁЯСЙ р╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓ р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Бр╕▒р╕Щ

ЁЯза р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Ар╕кр╕гр╕┤р╕бр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕Ир╕бр╕▓р╕Б
1. ЁЯУЪ Food Encyclopedia

р╕Фр╕╣р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╣Бр╕ер╣Йр╕з

р╕бр╕╡:

р╕Ыр╕гр╕░р╣Ар╕Чр╕и

р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕лр╕ер╕▒р╕Б

р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╣Ир╕▓р╕гр╕╣р╣Й (р╕кр╕▒р╣Йр╕Щ р╣Ж)

р╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й + р╕Др╕╕р╕Ур╕Др╣Ир╕▓р╣Бр╕нр╕Ю

2. ЁЯСитАНЁЯН│ р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Ар╕Кр╕Я

р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Кр╕Яр╣Бр╕Хр╣Ир╕ер╕░р╕Ыр╕гр╕░р╣Ар╕Чр╕и

р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕бр╕╡р╕кр╕Бр╕┤р╕е:

р╣Др╕Фр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╣Ар╕Юр╕┤р╣Ир╕б

р╣Ар╕зр╕ер╕▓р╣Ар╕Юр╕┤р╣Ир╕б

Hint р╕Яр╕гр╕╡

3. ЁЯЧ║я╕П р╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╣Вр╕ер╕Б

р╣Ар╕ер╕╖р╕нр╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕и тЖТ р╣Ар╕ер╣Ир╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Вр╕нр╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Щр╕▒р╣Йр╕Щ

р╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Бр╕Чр╕╡р╕ер╕░р╣Вр╕Лр╕Щ

4. ЁЯПЖ Achievement

р╕Чр╕▓р╕вр╕Цр╕╣р╕Б 100 р╣Ар╕бр╕Щр╕╣

р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕Ъ

р╣Ар╕ер╣Ир╕Щр╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щ

5. ЁЯУК Leaderboard (р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Чр╕│р╕нр╕нр╕Щр╣Др╕ер╕Щр╣М)

р╕Др╕░р╣Бр╕Щр╕Щр╕гр╕зр╕б

р╕Др╕░р╣Бр╕Щр╕Щр╕гр╕▓р╕вр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М

ЁЯОи р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Фр╣Йр╕▓р╕Щ UX / Design

р╕ар╕▓р╕Юр╕нр╕▓р╕лр╕▓р╕г р╕Хр╣Йр╕нр╕Зр╕Щр╣Ир╕▓р╕Бр╕┤р╕Щ (р╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Б)

UI р╣Вр╕Чр╕Щр╕нр╕Ър╕нр╕╕р╣Ир╕Щ (р╕кр╣Йр╕б / р╕Щр╣Йр╕│р╕Хр╕▓р╕е / р╣Ар╕Вр╕╡р╕вр╕з)

р╣Ар╕кр╕╡р╕вр╕З:

р╣Ар╕кр╕╡р╕вр╕Зр╕лр╕▒р╣Ир╕Щ

р╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕нр╕Ф

р╣Ар╕кр╕╡р╕вр╕З тАЬр╕Хр╕┤р╣Кр╕З!тАЭ р╕Хр╕нр╕Щр╕Чр╕│р╕кр╕│р╣Ар╕гр╣Зр╕И

ЁЯЪА р╕Цр╣Йр╕▓р╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Чр╕│р╕Ир╕гр╕┤р╕З (р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│)

MVP (р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│р╕Чр╕╡р╣Ир╕Др╕зр╕гр╕бр╕╡):

р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╕Чр╕▓р╕вр╕ар╕▓р╕Ю 1 р╣Вр╕лр╕бр╕Ф

р╕бр╕┤р╕Щр╕┤р╣Ар╕Бр╕бр╣Ар╕Бр╣Зр╕Ър╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ 1 р╣Бр╕Ър╕Ъ

р╕кр╕╣р╕Хр╕гр╕нр╕▓р╕лр╕▓р╕г 10тАУ15 р╣Ар╕бр╕Щр╕╣

р╕Ыр╕гр╕░р╣Ар╕Чр╕и 3 р╕Ыр╕гр╕░р╣Ар╕Чр╕и




